APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:1NWBio0oSTOzH7qmx8Il4RoRx/TJDWJa7KYw1bCmRls=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://firtoo.com/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=firtoo_firtoo
DB_USERNAME=firtoo_firtoo
DB_PASSWORD=vjpassword

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

FB_APP=168762280523600
FACEBOOK_CLIENT_SECRET=5595e434c6dbb5e02a1dba2de9388ed5
FACEBOOK_CALLBACK_URL=http://firtoo.com/login/facebook/callback/
